# mp3

./: .gitignore  pom.xml
src/main/java/com/aurawin/mp3/: CommercialKind.java  Details.java  EventItem.java  Genre.java  PictureKind.java  PositionSynchronization.java  SynchronizedText.java  TextContentType.java  TextEncoding.java  TimeStampFormat.java  TimeStampKind.java  UniqueFileId.java  UnsynchronizedTranscript.java  package-info.java
src/main/java/com/aurawin/mp3/frame/: Event.java  Frame.java  Header.java  ID3.java  ID3Header.java  ID3Payload.java  Kind.java  MPEG.java  Payload.java  Preservation.java  Reader.java  package-info.java
src/main/java/com/aurawin/mp3/frame/tag/: Event.java  ID3V20.java  ID3V20Header.java  ID3V20Payload.java  ID3V23.java  ID3V2Header.java  ID3V2Payload.java  ID3V30.java  ID3V40.java  package-info.java
src/main/java/com/aurawin/mp3/frame/tag/process/: Process.java  Processor.java  Processors.java  package-info.java
src/main/java/com/aurawin/mp3/frame/tag/process/V20/: BUF.java  CNT.java  COM.java  CRA.java  CRM.java  EQU.java  ETC.java  GEO.java  IPL.java  LNK.java  MCI.java  MLL.java  PIC.java  POP.java  Processor.java  REV.java  RVA.java  SLT.java  STC.java  TAL.java  TBP.java  TCM.java  TCO.java  TCR.java  TDA.java  TDY.java  TEN.java  TFT.java  TIM.java  TKE.java  TLA.java  TLE.java  TMT.java  TOA.java  TOF.java  TOL.java  TOR.java  TOT.java  TP1.java  TP2.java  (+26 more)
src/main/java/com/aurawin/mp3/frame/tag/process/v20/: BUF.java  CNT.java  COM.java  CRA.java  CRM.java  EQU.java  ETC.java  GEO.java  IPL.java  LNK.java  MCI.java  MLL.java  PIC.java  POP.java  REV.java  RVA.java  SLT.java  STC.java  TAL.java  TBP.java  TCM.java  TCO.java  TCR.java  TDA.java  TDY.java  TEN.java  TFT.java  TIM.java  TKE.java  TLA.java  TLE.java  TMT.java  TOA.java  TOF.java  TOL.java  TOR.java  TOT.java  TP1.java  TP2.java  TP3.java  (+25 more)
src/main/java/com/aurawin/mp3/frame/tag/process/v23/: AENC.java  APIC.java  COMM.java  COMR.java  ENCR.java  EQUA.java  ETCO.java  GEOB.java  GRID.java  IPLS.java  LINK.java  MCDI.java  MLLT.java  OWNE.java  PCNT.java  POPM.java  POSS.java  PRIV.java  RBUF.java  RVAD.java  RVRB.java  SYLT.java  SYTC.java  TALB.java  TBPM.java  TCOM.java  TCON.java  TCOP.java  TDAT.java  TDLY.java  TENC.java  TEXT.java  TFLT.java  TIME.java  TIT1.java  TIT2.java  TIT3.java  TKEY.java  TLAN.java  TLEN.java  (+33 more)
src/main/java/com/aurawin/mp3/payload/: AttachedPicture.java  BufferSize.java  Comment.java  Commercial.java  EncapsulatedObject.java  EncryptedAudio.java  EncryptedMeta.java  EncryptedMethod.java  Equalization.java  EventTiming.java  GroupIdentificationRegistration.java  InvolvedPeople.java  InvolvedPeopleList.java  InvolvedPerson.java  LinkedInfo.java  Location.java  LocationDeviation.java  Musicidentifier.java  Ownership.java  Picture.java  PlayCounter.java  Popularimeter.java  PositionSynchronization.java  Private.java  RelativeVolume.java  RelativeVolumeAdjustment.java  Reverb.java  SyncronizedTranscript.java  Tempo.java  Text.java  TextUser.java  URL.java  URLUser.java  package-info.java
src/main/java/com/aurawin/mp3/volume/: Adjustment.java  Adjustments.java  Channel.java  EqualizationBand.java  RightLeftAdjustment.java  package-info.java
src/main/resources/id3/: id3v20.txt  id3v23.txt  id3v30.txt
src/test/java/com/aurawin/mp3/frame/: ID3Test.java
